<!DOCTYPE html>
<html lang="en">
<head>
  <title>SpringFlix</title>
  <meta charset="utf-8"/>
  <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"/>
</head>

<style>
  body {
    background-color: #1F1E24;
    color: white;
  }

  h1 {
    font-size: 15pt;
    font-family: sans-serif;
    padding: 0;
    margin: -1.5em 0 0;
  }

  main {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
  }

  .pulse {
    background: white;
    border-radius: 50%;
    height: 36px;
    width: 36px;
    margin: 0 0 0 -3em;

    box-shadow: 0 0 0 0 rgba(255, 255, 255, 1);
    transform: scale(1);
    animation: pulse 1s infinite;
  }

  @keyframes pulse {
    0% {
      transform: scale(0.95);
      box-shadow: 0 0 0 0 rgba(255, 255, 255, 0.7);
    }

    70% {
      transform: scale(1);
      box-shadow: 0 0 0 10px rgba(255, 255, 255, 0);
    }

    100% {
      transform: scale(0.95);
      box-shadow: 0 0 0 0 rgba(255, 255, 255, 0);
    }
  }
</style>

<body onload="goToMainPage()">

<main>
  <div class="pulse"></div>
  <h1>Loading SpringFlix</h1>
</main>

</body>

<script type="text/javascript">
    function goToMainPage() {
        console.log("Redirecting to main page");
        document.location = document.location + "index.html";
    }
</script>

</html>
